{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementSystem": "Host=localhost;Database=EmployeeManagementSystem;Username=postgres;Password=3140592"
  }
}
